# lotto-api

./: Directory.Packages.props
.github/workflows/: deploy.yml
